{
  "name": "h5ajax",
  "version": "0.0.5",
  "main": "h5ajax.js",
  "description": "Ajax of mobile",
  "repository": {
    "type": "git",
    "url": "https://github.com/zswang/h5ajax.git"
  },
  "keywords": [
    "mobile",
    "ajax",
    "h5"
  ],
  "scripts": {
    "_update_version": "node version.js",
    "example": "gulp example",
    "dist": "npm run example && npm run _update_version && gulp && npm run test",
    "lint": "jshint src/*.js",
    "debug": "gulp debug",
    "mocha": "mocha",
    "test": "istanbul cover --hook-run-in-context node_modules/mocha/bin/_mocha -- -R spec"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zswang/h5ajax/issues"
  },
  "homepage": "https://github.com/zswang/h5ajax",
  "author": {
    "name": "zswang",
    "url": "http://weibo.com/zswang"
  },
  "files": [
    "lib",
    "h5ajax.js",
    "h5ajax.min.js",
    "README.md"
  ],
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-examplejs": "^0.0.9",
    "gulp-jdists": "^0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "istanbul": "^0.3.17",
    "jshint": "^2.5.8",
    "mocha": "^2.0.1",
    "should": "^4.1.0"
  }
}